#Example level script file
#The number signs denote comments
#Level's start at 1 go up incrementally by 1....
# > denotes the name of the map that holds the textfile
####################################
#Number of Maps
7
####################################
#Maps themselves
1 >map2.txt
>background.png
>marioMusic.wav.mid
2 >map6.txt
>background.png
>marioMusic.wav.mid
3 >map4.txt
>background.png
>marioMusic.wav.mid
4 >map5.txt
>background.png
>marioMusic.wav.mid
5 >map3.txt
>background.png
>marioMusic.wav.mid
6 >map7.txt
>background.png
>marioMusic.wav.mid
7 >hell.txt
>fireHell2.png
>fireSong.wav.mid