#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
20
####################################
#Total Sprite Images (including player sprites)
59
####################################
#Player
>so1.png
>so2.png
>so3.png
####################################
#Enemies
# archtype followed by images
#a
Turtle
>turtle.png
>turtle.png
####################################
####################################
#b 
Plane
>plane.png
>plane.png
>plane.png
####################################
####################################
#c
hulk
>hulk.png
>hulk.png
>hulk.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#f
homingfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#g
Bird
>bird_img.png
>bird_img.png
>bird_img.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#i
kangaroo
>kangaroo1.png
>kangaroo1.png
>kangaroo1.png
####################################
####################################
#j
dragon
>dragon_img.png
>dragon_img.png
>dragon_img.png
####################################
####################################
#k
lobster
>lobster.png
>lobster.png
>lobster.png
####################################
####################################
#l
fireball
>fireball_img.png
>fireball_img.png
>fireball_img.png
####################################
####################################
#m
pugBoss
>pug.png
>pug.png
>pug.png
####################################
####################################
#n
Plane
>plane.png
>plane.png
>plane.png
####################################
####################################
#dummy 
Plane
>plane.png
>plane.png
>plane.png
####################################
####################################
#p
Frog
>frog_img.png
>frog_img.png
>frog_img.png
####################################
####################################
#q
spider
>spider_img.png
>spider_img.png
####################################
####################################
#r
Mushroom
>Mushroom.png
>Mushroom.png
####################################
####################################
#s
KoolAidGuy
>koolaid1.png
>koolaid1.png
####################################
####################################
#t
Wasp
>wasp.png
>wasp.png
>wasp.png
